<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body style="background-color: rgb(13, 21, 99);">
    <div style="display: flex; justify-content: center; margin: 8px 0; padding: 8px 16px;">
        <div class="column paragraph1">
            <div style="display: flex; justify-content: center;">
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <div class="main-image-wrapper">
                        <img class="main-image"
                            src="https://cs8.pikabu.ru/post_img/2016/04/16/1/1460757711198996218.jpg" alt="">
                    </div>
                    <div style="font-size: 2em;">Элизабет <i class="fas fa-cog fa-spin"></i></div>
                </div>

                <div class="column" style=" text-align: center; font-style:oblique">
                    <h2> BioShock Infinite</h2>
                    <big>
                         Элизабет — двадцатилетняя девушка, которая с младенчества была заключена в башне. Букер
                            ДеВитт, главный персонаж BioShock Infinite, получает задание освободить девушку и доставить
                            в Нью-Йорк. Её охраняет Соловей — роботизированное крылатое существо, ставшее её
                            единственным другом. Элизабет обладает различными сверхъестественными и не очень
                            способностями. На протяжении всей игры её пытаются поймать две противоборствующие фракции —
                            правящая партия Основателей и революционное движение Глас Народа, для того чтобы выиграть
                            гражданскую войну и изменить Колумбию навсегда.

                        <div>
                            <h3>
                                Характеристики: <i class="fas fa-crosshairs"></i>
                                <br>
                                Харизма 85
                                <br>
                                Интелект 100
                                <br>
                                Сила 55
                                <br>
                                Ловкость 100
                            </h3>
                    </big>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <style>
        .main-image-wrapper {
            width: 250px;
            height: 250px;
            border: 1px solid rgb(7, 40, 151);
            margin: 8px;
            box-shadow: 0 0 16px silver;
            border-radius: 16px;
            border-radius: 50%;
            overflow: hidden;
            transition: all 0.3s;
        }

        .main-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .column {
            color: rgb(255, 234, 196);
            display: flex;
            flex-direction: column;
            padding: 0.5em;
            margin: 0.5em;
            justify-content: center;
            align-items: stretch;
            box-sizing: border-box;


        }

        .paragraph1 {
            background: #0f1eaa;
            margin: 8px 0;
            padding: 8px 16px;
            box-shadow: 0 0 10px rgb(39, 39, 39);
            border-radius: 20px 20px 20px;
            font-weight: bold;
            transition: all 0.3s;
            text-align: center;
        }

        .paragraph1:hover {
            border-width: 4px;
            box-shadow: 0 0 30px white;
            transition: all 0.3s;
            display: inline-block;
        }

        .main-image-wrapper:hover {
            box-shadow: 0 0 30px black;
            transition: all 0.3s;
        }
    </style>
</body>

</html>